# WorkSphere-Pro

APPOINTMENT-SERVICE/APPOINTMENT-SERVICE/: pom.xml
APPOINTMENT-SERVICE/APPOINTMENT-SERVICE/src/main/java/com/example/APPOINTMENT_SERVICE/: AppointmentServiceApplication.java
APPOINTMENT-SERVICE/APPOINTMENT-SERVICE/src/main/resources/: application.properties
APPOINTMENT-SERVICE/APPOINTMENT-SERVICE/src/test/java/com/example/APPOINTMENT_SERVICE/: AppointmentServiceApplicationTests.java
AUTH & EMPLOYEE SERVICE/AUTH-EMPLOYEE-SERVICE/: pom.xml
AUTH & EMPLOYEE SERVICE/AUTH-EMPLOYEE-SERVICE/src/main/resources/: application.properties
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/: pom.xml
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/: Application.java
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/Controller/: ChatCreate_controller.java
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/DTO/: groupchatDTO.java  individualChatDTO.java  selfchatDTO.java
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/Model/: Announcement.java  AnnouncementReadStatus.java  ChatType.java
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/Repository/: AnnouncementReadStatus_Repository.java  Announcement_Repository.java  Chat_Repository.java
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/Service/: ChatCreate_service.java
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/feigncommunication/: AuthServiceClient.java
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/main/resources/: application.properties
CHAT & ANNOUNCEMENT SERVICE/CHAT-ANNOUNCEMENT-SERVICE/src/test/java/com/example/CHAT/ANNOUNCEMENT/SERVICE/: ApplicationTests.java
EUREKA-SERVER/EUREKA-SERVER/: pom.xml
EUREKA-SERVER/EUREKA-SERVER/src/main/java/com/example/EUREKA_SERVER/: EurekaServerApplication.java
EUREKA-SERVER/EUREKA-SERVER/src/main/resources/: application.properties
INTERNAL-EMAIL-SERVICE/INTERNAL-EMAIL-SERVICE/: pom.xml
INTERNAL-EMAIL-SERVICE/INTERNAL-EMAIL-SERVICE/src/main/java/com/Example/INTERNAL_EMAIL_SERVICE/: InternalEmailServiceApplication.java
INTERNAL-EMAIL-SERVICE/INTERNAL-EMAIL-SERVICE/src/main/resources/: application.properties
INTERNAL-EMAIL-SERVICE/INTERNAL-EMAIL-SERVICE/src/test/java/com/Example/INTERNAL_EMAIL_SERVICE/: InternalEmailServiceApplicationTests.java
MEDIA-STORAGE-SERVICE/MEDIA-STORAGE-SERVICE/: pom.xml
MEDIA-STORAGE-SERVICE/MEDIA-STORAGE-SERVICE/src/main/java/com/example/MEDIA_STORAGE_SERVICE/: MediaStorageServiceApplication.java
MEDIA-STORAGE-SERVICE/MEDIA-STORAGE-SERVICE/src/main/resources/: application.properties
MEDIA-STORAGE-SERVICE/MEDIA-STORAGE-SERVICE/src/test/java/com/example/MEDIA_STORAGE_SERVICE/: MediaStorageServiceApplicationTests.java
MEETING-VIDEO-SERVICE/MEETING-VIDEO-SERVICE/: pom.xml
MEETING-VIDEO-SERVICE/MEETING-VIDEO-SERVICE/src/main/resources/: application.properties
(+40 files in other folders)
